{
    "gitlabUserId": "391",
    "targetProjectId": "",
    "hipchatUserToken": "BRMmecYvWTML9hJtB9ftBivkwjN0STnr17xo0iZ0",
    "hipchatRoomId": "875921",
    "forkProjectId": 433,
    "upstreamProjectId": 131
}
